const word = prompt("Enter a search word:");
function isWordInText(text, word) {

    return text.includes(word);
}

const text = 'Наступила весна. Ярко светит солнце, чирикают воробьи. Тут и там звенит капель, бегут веселые ручьи. Появляются первые проталины, на которых деловито прохаживаются прилетевшие желтоносые грачи. В теплой и влажной земле они ищут жучков и червячков. Посмотрите, вот это красота! Из-под снега выглядывают головки подснежников, которые тянутся к теплому солнцу. Вот из набухших почек появляются первые листочки. Они доверчиво раскрываются под ласковыми лучами. Все громче щебечут птицы, устраивая свои гнезда на деревьях. Уже расстаял последний снег и на склонах появились яркие первоцветы. Легкий ветерок уже колышет молодую листву. Пушистые облака лениво плывут по лазуревому небу. Тут и там слышно, как жужат шмели, как с цветка на цветок порхают бабочки. Нежная травка покрывает землю, словно легкое одеяние. Скоро наступит лето!'

const result = isWordInText(text, word);

const timeoutId = setTimeout(function() {
    console.log(result);
}, 2000);

